# asciidoctor-2-test

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: _common.adoc  test.adoc
src/docs/asciidoc/child1/: test.adoc
src/docs/asciidoc/child1/snippets/: Test.java
src/docs/asciidoc/child2/snippets/: Test.java
src/docs/asciidoc/course/: index.adoc
src/docs/asciidoc/course/snippets/: Test.java
src/docs/asciidoc/course/source/: Test.java
src/docs/asciidoc/nested/course/: _fragment.adoc  index.adoc  sibling.adoc
src/docs/asciidoc/nested/course/code-snippet/: Test.java
src/docs/asciidoc/nested/course/fragment-snippet/: _fragment.adoc
src/docs/asciidoc/nested/course/snippets/: Test.java
src/docs/asciidoc/snippets/chapter1/: chapter1.adoc
src/docs/asciidoc/snippets/chapter1/examples/: Test.java
src/docs/asciidoc/snippets/chapter2/: chapter2.adoc
src/docs/asciidoc/snippets/chapter2/examples/: Test.java
