plugins {
  id 'org.asciidoctor.jvm.convert' version '2.3.0'
  id 'org.asciidoctor.jvm.pdf' version '2.3.0'
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'http://rubygems-proxy.torquebox.org/releases' }
  mavenCentral()
}

apply plugin: 'java'

version '1.0.0-SNAPSHOT'

asciidoctor {
  baseDirFollowsSourceDir()

//  sources {
//    include 'course/index.adoc'
//  }

  resources {
    from(sourceDir) {
      include '**/images/**'
    }
  }
}

asciidoctorPdf {
  baseDirFollowsSourceDir()

//  sources {
//    include 'course/index.adoc'
//  }

  resources {
    from(sourceDir) {
      include '**/images/**'
    }
  }
}

asciidoctorj {
  version '2.1.0'
  modules {
    pdf.version '1.5.0-beta.4'
  }

  attributes([
      'doctype': 'book',
      'idprefix': '',
      'idseparator': '-',
      'toc': '',
      'source-highlighter': 'rouge',
      'rouge-theme': 'github',
      'rouge-style': 'github',
      'docinfo': 'shared'
  ])

  fatalWarnings(missingIncludes())
}

//aliases
task c(dependsOn: clean)
task a(dependsOn: asciidoctor)
task ap(dependsOn: asciidoctorPdf)
