plugins {
  id 'org.asciidoctor.jvm.convert' version '2.3.0'
  id 'org.asciidoctor.jvm.pdf' version '2.3.0'
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'http://rubygems-proxy.torquebox.org/releases' }
  mavenCentral()
}

apply plugin: 'java'

version '1.0.0-SNAPSHOT'

asciidoctorj {
  version '2.1.0'
  modules {
    pdf.version '1.5.0-beta.4'
  }
}

asciidoctor {
  baseDirFollowsSourceDir()
  sources{
    include 'test.adoc'
  }
}

asciidoctorPdf{
  useIntermediateWorkDir()
  baseDirFollowsSourceDir()
  sources{
    include 'test.adoc'
  }
 resources{
        from(sourceDir) {
            include '**'
        }
    }

}
